# FirstRepo

./: README.md
propiedades/: CREATE_TABLE_INFORMACION_INMOBILIARIA.txt  CREATE_TABLE_INFORMACION_INMOBILIARIA_TEMP.txt  Dockerfile  pom.xml
propiedades/src/main/java/cl/propiedades/: PropiedadesApplication.java
propiedades/src/main/java/cl/propiedades/business/: EmolPropiedadesRefactor.java  MercadoLibre.java  MercadoLibreRefactor.java  PortalInmobiliarioRefactor.java  PropiedadesElMercurioRefactor.java  YapoChile.java
propiedades/src/main/java/cl/propiedades/config/: SchedulingConfig.java
propiedades/src/main/java/cl/propiedades/dao/: OracleBaseDAO.java  OracleEmolDAO.java  OracleMercadoLibreDAO.java  OraclePortalInmobiliarioDAO.java  OraclePropiedadesElMercurioDAO.java  OracleScrapInmobiliarioBatchDAO.java  OracleYapoDAO.java
propiedades/src/main/java/cl/propiedades/enums/: MesesYapoEnum.java  PortalesEnum.java  RegionesElMercurioPropiedadesEnum.java  RegionesMercadolibreEnum.java  RegionesPortalInmobiliarioEnum.java  RegionesYapoEnum.java  TipoInmuebleEnum.java  TipoTransaccionEnum.java
propiedades/src/main/java/cl/propiedades/factory/: BeanFactory.java  EmolPropiedadesScrapingExtractor.java  Factory.java  Portal.java  PortalFactory.java  PortalInmobiliarioScrapingExtractor.java  ScrapExtractor.java  YapoScrapingExtractor.java
propiedades/src/main/java/cl/propiedades/future/: ConsumingFuture.java  FutureProcessing.java
propiedades/src/main/java/cl/propiedades/helper/: FileGeneratorHelper.java  LoggerHelper.java  NegocioHelper.java  ProcessBuilderExecutorHelper.java  PropiedadesHelper.java
propiedades/src/main/java/cl/propiedades/model/: Errores.java  InformacionInmobiliaria.java  InformacionInmobiliariaTemp.java  LogProcesoInmobiliario.java  Proceso.java
propiedades/src/main/java/cl/propiedades/repository/: ErroresDAO.java  InformacionInmobiliariaDAO.java  InformacionInmobiliariaTempDAO.java  LogProcesoInmobiliarioDAO.java  ProcesoDAO.java
propiedades/src/main/java/cl/propiedades/scheduler/: Scheduler.java
propiedades/src/main/java/cl/propiedades/util/: DateUtils.java  EmolUtils.java  FileUtils.java  GenericExtFilter.java  (+4 more)
propiedades/src/main/resources/: application.properties
propiedades/src/test/java/cl/propiedades/: PropiedadesApplicationDAOTests.java  PropiedadesApplicationExcelTests.java  PropiedadesApplicationFactoryTests.java  PropiedadesApplicationTests.java  PropiedadesApplicationYapoTests.java  TestPags.java
(+30 files in other folders)
