oracle.jdbc.url=jdbc:oracle:thin:propiedades/123456@192.168.1.81:1521/xe
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.81:1521:xe
spring.datasource.username=propiedades  
spring.datasource.password=123456
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
