--------------------------------------------------------
--  DDL for Table INFORMACION_INMOBILIARIA
--------------------------------------------------------

  CREATE TABLE "INFORMACION_INMOBILIARIA" 
   (	"PORTAL" VARCHAR2(100 BYTE), 
	"CODIGO_PUBLICACION" VARCHAR2(50 BYTE), 
	"TIPO_PROPIEDAD" VARCHAR2(50 BYTE), 
	"TIPO_TRANSACCION" VARCHAR2(50 BYTE), 
	"FECHA_PUBLICACION" DATE, 
	"TITULO_PUBLICACION" VARCHAR2(1000 BYTE), 
	"COMUNA" VARCHAR2(200 BYTE), 
	"HABITACIONES" NUMBER(5,0), 
	"BAÑOS" NUMBER(5,0), 
	"CONSTRUIDO" NUMBER(20,5), 
	"TERRENO" NUMBER(20,5), 
	"PRECIO_UF" NUMBER(15,5), 
	"PRECIO_PESOS" NUMBER(20,0), 
	"URL" VARCHAR2(1000 BYTE)
   ) 
